<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rushikesh AI</title>
<style>
body{
  margin:0;
  background:#0f0f0f;
  color:white;
  font-family:Arial;
  display:flex;
  flex-direction:column;
  height:100vh;
}
header{
  padding:15px;
  text-align:center;
  background:#111;
  font-size:20px;
}
#chat{
  flex:1;
  padding:20px;
  overflow-y:auto;
  display:flex;
  flex-direction:column;
}
.message{
  margin:10px 0;
  padding:12px;
  border-radius:10px;
  max-width:75%;
  animation:fade 0.3s ease;
}
.user{
  background:#1e1e1e;
  align-self:flex-end;
}
.bot{
  background:#141414;
  border:1px solid #333;
}
.input-area{
  display:flex;
  padding:10px;
  background:#111;
}
input{
  flex:1;
  padding:10px;
  background:#1a1a1a;
  border:none;
  color:white;
}
button{
  padding:10px;
  background:#222;
  border:none;
  color:white;
}
@keyframes fade{
  from{opacity:0;transform:translateY(10px);}
  to{opacity:1;}
}
</style>
</head>
<body>

<header>RUSHIKESH AI</header>
<div id="chat"></div>

<div class="input-area">
  <input id="input" placeholder="Ask anything...">
  <button onclick="send()">Send</button>
</div>

<script>
async function send(){
  const input = document.getElementById("input");
  const text = input.value;
  if(!text) return;

  addMessage(text,"user");
  input.value="";

  const res = await fetch("/api/chat",{
    method:"POST",
    headers:{"Content-Type":"application/json"},
    body:JSON.stringify({message:text})
  });

  const data = await res.json();
  typeMessage(data.reply);
}

function addMessage(text,type){
  const div=document.createElement("div");
  div.className="message "+type;
  div.innerText=text;
  document.getElementById("chat").appendChild(div);
}

function typeMessage(text){
  const div=document.createElement("div");
  div.className="message bot";
  document.getElementById("chat").appendChild(div);

  let i=0;
  function typing(){
    if(i<text.length){
      div.innerHTML+=text.charAt(i);
      i++;
      setTimeout(typing,15);
    }
  }
  typing();
}
</script>

</body>
</html>
